# Extract secrets from GCM and set it in k8s secret
apiVersion: external-secrets.io/v1beta1
kind: ExternalSecret
metadata:
  name: external-pull-pod
  namespace: odi-dev #external-secrets
spec:
  refreshInterval: 1h
  secretStoreRef:
    name: google-secret-store # the pod for secret store
    kind: SecretStore # the kind
  target:
    name: database-creds # name of the k8s secret to be created
  data:
    - secretKey: password
      remoteRef:
        key: cs_techplain_secret # secret created in secret manager
